
.header{
  z-index: 999;
}

//Slide

.carousel{
  .carousel-thumbnail{
    height: 750px;
    max-height: 100vh;
    object-fit: cover;
    @include media-breakpoint-down(sm) {
      height: 100vh;
    }
  }
  .carousel-legend {
    width: 460px;
    max-width: 100%;
    bottom: 0;
    height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .title {
      line-height: 120%;
      text-transform: uppercase;
      color: $white;
      font-family: latoregular, sans-serif;
    }
    p {
      color: $white;
    }
  }

  .owl-nav {
    button{
      top: 6rem;
      i{
        font-size: 3rem !important;
      }
    }
    .owl-prev, .owl-next{
      background: none !important;
    }
  }
}

// Cards elements
//
.cards-item {
  background: $white;
  padding: 20px;
  margin: 30px 0 50px 0;

  .cards-image{
    width: 100%;
    height: 190px;
    object-fit: cover;
  }
  .data{
    font-size: 12px;
    line-height: 150%;
    color: #585A5B;
    margin-bottom: 13px;
    i{
      color: $primary-color;
    }
  }
  .card-title {
    font-size: 18px;
    line-height: 120%;
    font-family: barlowbold, sans-serif;
    transition: .3s;
    color: #838F9C;
    text-transform: inherit;
  }
  p {
    font-size: 18px;
    line-height: 150%;
  }
  &:hover {
    .card-title {
      color: $primary-color;
    }
  }
}


//Services

.services{
  figure{
    height: 200px;
  }
}



//Footer

.footer {
  h6 {
    margin: 0;
    text-transform: uppercase;
    font-weight: 900;
  }
}
@include media-breakpoint-down(sm) {
  .area-banner{
    .banner{
      .item{
        height: 400px;
        .legenda{
          left: 0;
          padding: 0 .2rem;
          bottom: 1rem !important;
          p{
            text-align: center;
            font-size: 1.1rem;
            line-height: 1.2rem;
          }
        }
      }
    }
  }

  .footer{
    .assinatura{
      display: inherit;
    }
  }
}